# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print('Kevin is awesome')

Kevin is awesome

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [22]:
# Load data here
df = pd.read_csv('data/listings.csv')
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [12]:
# 1. How many listings are there with a price less than 100? 
condition_1 = df['price']<100
print(len(df[condition_1]))

22778

In [13]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
condition_2 = df['neighbourhood_group'] == 'Brooklyn'
print(len(df[condition_2]))

18632

In [15]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
print(len(df[condition_1 & condition_2]))

10473

In [18]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
host_list = ['Michael','David','John','Daniel']
condition = df.host_name.isin(host_list)
print(len(df[condition]))

1258

In [23]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
c1 = df['neighbourhood'] == 'Williamsburg'
print(df[c1]['price'])
df['price'] = np.where(c1,df['price']+100,df['price'])
df[c1]['price']

11       109
15       299
35       131
38       175
42        80
        ...
46484    250
46489    464
46493    100
46513    180
46517     55
Name: price, Length: 3486, dtype: int64

11       209
15       399
35       231
38       275
42       180
        ...
46484    350
46489    564
46493    200
46513    280
46517    155
Name: price, Length: 3486, dtype: int64

In [38]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
room_count = df['room_type'].value_counts()
print(room_count)
private_room_percentage = room_count['Private room']/room_count.sum()*100
shared_room_percentage = room_count['Shared room']/room_count.sum()*100
private_room_percentage = round(private_room_percentage,2)
shared_room_percentage = round(shared_room_percentage,2)
print(private_room_percentage, "%")
print(shared_room_percentage,"%")

room_type
Entire home/apt    23998
Private room       21144
Shared room          987
Hotel room           398
Name: count, dtype: int64
45.44 %
2.12 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [43]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
listings = df.groupby('neighbourhood_group')

In [41]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
listings['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         138.935004
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [45]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
rooms = df.groupby('room_type')
rooms['price'].mean()

room_type
Entire home/apt    206.354863
Hotel room         275.768844
Private room        99.876277
Shared room         90.305978
Name: price, dtype: float64

In [47]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
listings['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn              10  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [48]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
groupby_cols = ['neighbourhood_group', 'room_type']
gb = df.groupby(groupby_cols)
gb['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    189.915167
                     Hotel room         157.300000
                     Private room        90.736543
                     Shared room         67.537764
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [50]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb['price'].agg(['min','max','mean','median','std'])

                                     min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   25   1404  138.004819   103.0
                    Private room      16    700   68.419668    55.0
                    Shared room       20    800   66.391304    44.0
Brooklyn            Entire home/apt   20  10000  189.915167   150.0
                    Hotel room        50    399  157.300000   129.0
                    Private room      10   2500   90.736543    65.0
                    Shared room       15   1500   67.537764    38.0
Manhattan           Entire home/apt    0  10000  231.335572   165.0
                    Hotel room         0   2211  292.515670   210.0
                    Private room      10  10000  128.277069    80.0
                    Shared room       10  10000  111.735084    60.0
Queens              Entire home/apt   10  10000  150.168900   115.0
                    Hotel room         0    249  139.058824   149.0
                    Private room      18   9000   69.972564    55.0
                    Shared room       14   3000   89.891892    40.0
Staten Island       Entire home/apt   39   1200  151.720930   111.0
                    Private room      20    800   70.312883    55.0
                    Shared room       19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  241.292090
                    Hotel room        86.816950
                    Private room      81.450180
                    Shared room      100.457201
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [62]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices_df = pd.read_csv('data/prices.csv')
n_listings_df = pd.read_csv('data/n_listings.csv',delimiter = ';')
print(prices_df.columns)
print(n_listings_df.columns)

Index(['neighbourhood_group', ' mean_price'], dtype='object')
Index(['neighbourhood_group', 'n_listings'], dtype='object')

In [68]:

new_df = pd.merge(prices_df, n_listings_df, on='neighbourhood_group', how='outer')
new_df

save_as = 'my-data-file.csv'
new_df.to_csv(save_as, index=False)

df = pd.read_csv(f'data/{save_as}')
print(df)
print(new_df)

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN
  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.